# cozeloop-java

./: .gitignore  CHANGELOG.md  README.md  README.zh_CN.md  pom.xml
.github/workflows/: release.yml
cozeloop-core/: pom.xml
cozeloop-core/src/main/java/com/coze/loop/auth/: Auth.java  JWTOAuthAuth.java  TokenAuth.java
cozeloop-core/src/main/java/com/coze/loop/client/: CozeLoopClient.java  CozeLoopClientBuilder.java  CozeLoopClientImpl.java
cozeloop-core/src/main/java/com/coze/loop/config/: CozeLoopConfig.java
cozeloop-core/src/main/java/com/coze/loop/entity/: ContentPart.java  ContentType.java  ExecuteParam.java  ExecuteResult.java  LLMConfig.java  Message.java  Prompt.java  PromptTemplate.java  Role.java  TemplateType.java  TokenUsage.java  Tool.java  ToolCall.java  ToolCallConfig.java  UploadFile.java  UploadSpan.java  VariableDef.java  VariableType.java
cozeloop-core/src/main/java/com/coze/loop/exception/: AuthException.java  CozeLoopException.java  ErrorCode.java  ExportException.java  PromptException.java  TraceException.java
cozeloop-core/src/main/java/com/coze/loop/http/: AuthInterceptor.java  HttpClient.java  HttpConfig.java  LoggingInterceptor.java  RetryInterceptor.java
cozeloop-core/src/main/java/com/coze/loop/internal/: ConfigUtils.java  Constants.java  CozeLoopLogger.java  JsonUtils.java  UserAgentUtils.java  ValidationUtils.java
cozeloop-core/src/main/java/com/coze/loop/prompt/: GetPromptParam.java  Jinja2TemplateEngine.java  NormalTemplateEngine.java  PromptCache.java  PromptFormatter.java  PromptProvider.java  TemplateEngine.java  VariableVal.java  VariableValidator.java
cozeloop-core/src/main/java/com/coze/loop/spec/tracespec/: ModelAudioURL.java  ModelCallOption.java  ModelChoice.java  ModelFileURL.java  ModelImageURL.java  ModelInput.java  ModelMessage.java  ModelMessagePart.java  ModelOutput.java  ModelTool.java  ModelToolCall.java  ModelToolCallFunction.java  ModelToolChoice.java  ModelToolFunction.java  ModelVideoURL.java  PromptArgument.java  PromptInput.java  PromptOutput.java  RetrieverCallOption.java  RetrieverDocument.java  RetrieverInput.java  RetrieverOutput.java  Runtime.java  SpanKeys.java  SpanValues.java
cozeloop-core/src/main/java/com/coze/loop/stream/: SSEDecoder.java  SSEParser.java  ServerSentEvent.java  StreamReader.java
cozeloop-core/src/main/java/com/coze/loop/trace/: CozeLoopContext.java  CozeLoopSpan.java  CozeLoopSpanExporter.java  CozeLoopTracerProvider.java  FinishEventInfo.java  FinishEventProcessor.java  SpanFinishEvent.java
cozeloop-core/src/test/java/com/coze/loop/auth/: JWTOAuthAuthTest.java  TokenAuthTest.java
cozeloop-core/src/test/java/com/coze/loop/client/: CozeLoopClientBuilderDefaultTest.java  CozeLoopClientImplTest.java
cozeloop-core/src/test/java/com/coze/loop/http/: AuthInterceptorTest.java  HttpClientTest.java
cozeloop-core/src/test/java/com/coze/loop/internal/: JsonUtilsTest.java  ValidationUtilsTest.java
cozeloop-core/src/test/java/com/coze/loop/prompt/: Jinja2TemplateEngineTest.java  NormalTemplateEngineTest.java  PromptCacheTest.java  PromptFormatterTest.java
cozeloop-spring-boot-starter/: SPRING_BOOT_3_SUPPORT.md  pom.xml
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/annotation/: CozeTrace.java
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/aop/: CozeTraceAspect.java
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/autoconfigure/: CozeLoopAutoConfiguration.java
cozeloop-spring-boot-starter/src/main/java/com/coze/loop/spring/config/: CozeLoopProperties.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/aop/: CozeTraceAspectTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/autoconfigure/: CozeLoopAutoConfigurationSpringBoot3Test.java  CozeLoopAutoConfigurationTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/config/: CozeLoopPropertiesTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/integration/: CozeLoopFullIntegrationTest.java  CozeLoopSpringBootIntegrationTest.java
cozeloop-spring-boot-starter/src/test/java/com/coze/loop/spring/test/: OpenTelemetryTestUtils.java
examples/: pom.xml
examples/src/main/java/init/error/: ErrorHandlingExample.java
examples/src/main/java/init/oauth_jwt/: OAuthJwtExample.java
examples/src/main/java/init/pat/: PatExample.java
examples/src/main/java/prompt/prompt_execute/: PromptExecuteExample.java
examples/src/main/java/prompt/prompt_hub/: PromptHubExample.java
examples/src/main/java/prompt/prompt_hub_jinja/: PromptHubJinjaExample.java
examples/src/main/java/trace/annotation/: AnnotationTraceExample.java
examples/src/main/java/trace/parent_child/: ParentChildSpanExample.java
examples/src/main/java/trace/prompt/: TraceWithPromptExample.java
examples/src/main/java/trace/simple/: SimpleTraceExample.java
examples/src/main/java/trace/transfer_between_services/: TransferBetweenServicesExample.java
examples/src/main/resources/: logback.xml
